# Ecommerce

./: .gitignore  README.md  pom.xml
inventory-service/: pom.xml
inventory-service-removed/: pom.xml
inventory-service-removed/src/main/java/com/ecommerce/inventory_service/config/: WebClientConfig.java
inventory-service-removed/src/main/java/com/ecommerce/inventory_service/controller/: InventoryController.java
inventory-service-removed/src/main/java/com/ecommerce/inventory_service/model/: Inventory.java
inventory-service-removed/src/main/java/com/ecommerce/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory_service/service/: InventoryKafkaListener.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification_service/config/: WebClientConfig.java
notification-service/src/main/java/com/ecommerce/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification_service/service/: OrderNotificationKafkaListener.java  SendNotificationMail.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/ecommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order_service/dto/: OrderRequest.java
order-service/src/main/java/com/ecommerce/order_service/model/: Order.java
order-service/src/main/java/com/ecommerce/order_service/respository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties  banner.txt
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product_service/config/: WebClientConfig.java
product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product_service/model/: Product.java
product-service/src/main/java/com/ecommerce/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/ecommerce/service_discovery/: ServiceDiscoveryApplication.java
